name: bookstore
title: bookstore
username:
account: smdhtelang2
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2666005
bundleId: 3510020
url: https://smdhtelang2.shinyapps.io/bookstore/
when: 1597302266.73332
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: README.md|Study-Report.pdf|Untitled.ipynb|Untitled1.ipynb|.ipynb_checkpoints/Untitled-checkpoint.ipynb|.ipynb_checkpoints/Untitled1-checkpoint.ipynb|Books Data/.DS_Store|Books Data/data.csv|Books Data/2.0/data.csv|Documentation/class diagram.png|Documentation/deployment diagram.png|Documentation/sequence diagram.png|Documentation/software architecture.png
